<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>Your Password Reset for Faive</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 22px;
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -0.56px;
        direction: ltr;
        color: #333;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 41px;
        font-weight: 800;
        font-style: normal;
        font-size: 39px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -1.56px;
        direction: ltr;
        color: #191919;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
          font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          text-align: center;
        }
        .t27,
        .t48,
        .t60 {
          width: 500px !important;
        }
        img,
        p {
          line-height: 22px;
          font-weight: 500;
          font-style: normal;
          font-size: 14px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -0.56px;
          direction: ltr;
          color: #333;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          line-height: 41px;
          font-weight: 800;
          font-style: normal;
          font-size: 39px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -1.56px;
          direction: ltr;
          color: #191919;
          mso-line-height-rule: exactly;
          mso-text-raise: 1px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t26 {
          mso-line-height-alt: 45px !important;
          line-height: 45px !important;
          display: block !important;
        }
        .t27 {
          padding-left: 50px !important;
          padding-bottom: 60px !important;
          padding-right: 50px !important;
        }
        .t60 {
          padding: 0 50px 27px !important;
        }
        .t48 {
          padding-bottom: 19px !important;
        }
        .t34,
        .t40,
        .t46 {
          width: 14% !important;
        }
        .t12,
        .t15,
        .t18,
        .t21,
        .t24,
        .t51,
        .t58,
        .t6,
        .t9 {
          width: 500px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 22px;
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -0.56px;
        direction: ltr;
        color: #333;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 41px;
        font-weight: 800;
        font-style: normal;
        font-size: 39px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -1.56px;
        direction: ltr;
        color: #191919;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t26 {
        mso-line-height-alt: 45px !important;
        line-height: 45px !important;
        display: block !important;
      }
      .moz-text-html .t27 {
        padding-left: 50px !important;
        padding-bottom: 60px !important;
        padding-right: 50px !important;
        width: 500px !important;
      }
      .moz-text-html .t60 {
        padding: 0 50px 27px !important;
        width: 500px !important;
      }
      .moz-text-html .t48 {
        padding-bottom: 19px !important;
        width: 500px !important;
      }
      .moz-text-html .t34,
      .moz-text-html .t40,
      .moz-text-html .t46 {
        width: 14% !important;
      }
      .moz-text-html .t12,
      .moz-text-html .t15,
      .moz-text-html .t18,
      .moz-text-html .t21,
      .moz-text-html .t24,
      .moz-text-html .t51,
      .moz-text-html .t58,
      .moz-text-html .t6,
      .moz-text-html .t9 {
        width: 500px !important;
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        img,
        p {
          margin: 0;
          margin: 0;
          font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 22px;
          font-weight: 500;
          font-style: normal;
          font-size: 14px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -0.56px;
          direction: ltr;
          color: #333;
          text-align: center;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          margin: 0;
          margin: 0;
          font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 41px;
          font-weight: 800;
          font-style: normal;
          font-size: 39px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -1.56px;
          direction: ltr;
          color: #191919;
          text-align: center;
          mso-line-height-rule: exactly;
          mso-text-raise: 1px;
        }
        h2 {
          margin: 0;
          margin: 0;
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          line-height: 30px;
          font-weight: 400;
          font-style: normal;
          font-size: 24px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h3 {
          margin: 0;
          margin: 0;
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          line-height: 26px;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        div.t26 {
          mso-line-height-alt: 45px !important;
          line-height: 45px !important;
          display: block !important;
        }
        td.t27 {
          padding-left: 50px !important;
          padding-bottom: 60px !important;
          padding-right: 50px !important;
        }
        td.t60 {
          padding: 0 50px 27px !important;
        }
        td.t48 {
          padding-bottom: 19px !important;
        }
        div.t34,
        div.t40,
        div.t46 {
          width: 14% !important;
        }
      </style>
    <![endif]-->
    <script type="application/ld+json">
      [
        {
          "@context": "http://schema.org/",
          "@type": "EmailMessage",
          "subjectLine": " Your Password Reset for Faive"
        }
      ]
    </script>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t64"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ededed;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Your Password Reset for Faive&#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
    </div>
    <div class="t63" style="background-color: #ededed">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t62"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ededed;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#EDEDED" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t26"
                    style="
                      mso-line-height-rule: exactly;
                      font-size: 1px;
                      display: none;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if mso]>
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                  <!--[if !mso]>-->
                  <table
                    class="t28"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <!--<![endif]-->
                    <tr>
                      <!--[if mso]>
<td width="600" class="t27" style="background-color:#EDEDED;border-bottom:1px solid #D4D4D4;padding:0 30px 40px 30px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t27"
                        style="
                          background-color: #ededed;
                          border-bottom: 1px solid #d4d4d4;
                          width: 420px;
                          padding: 0 30px 40px 30px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td>
                              <div
                                class="t1"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 33px;
                                  line-height: 33px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t3" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t3"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="26" class="t2">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t2" style="width: 26px">
                                    <!--<![endif]-->
                                    <a
                                      href="faive.io"
                                      style="font-size: 0px"
                                      target="_blank"
                                      ><img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="26"
                                        height="48.484375"
                                        alt=""
                                        src="cid:faive-logo"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t5"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 38px;
                                  line-height: 38px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t7" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t7"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t6" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t6"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t4"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Dear {{ email }},
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t10"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t9" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t9"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t8"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      We received a request to reset your
                                      password for your Faive account. If you
                                      did not request a password reset, please
                                      ignore this email.&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t13" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t13"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t12" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t12"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t11"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      To reset your password, please use the
                                      following One-Time Password (OTP)
                                      code:&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t16" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t16"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t15" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t15"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t14"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      OTP Code: {{ otp }}&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t19"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t18" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t18"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t17"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      This code is valid for the next 10
                                      minutes. Please do not share this code
                                      with anyone.&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t22"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t21" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t21"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t20"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      If you encounter any issues or need
                                      further assistance, please contact our
                                      support team at
                                      support@faive.io&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t25"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t24" style="padding:0 0 22px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t24"
                                    style="width: 420px; padding: 0 0 22px 0"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t23"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Thank you,&nbsp; <br />Faive
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if mso]>
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                  <!--[if !mso]>-->
                  <table
                    class="t61"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <!--<![endif]-->
                    <tr>
                      <!--[if mso]>
<td width="600" class="t60" style="background-color:#EDEDED;padding:40px 30px 40px 30px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t60"
                        style="
                          background-color: #ededed;
                          width: 420px;
                          padding: 40px 30px 40px 30px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t49"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t48" style="padding:43px 0 36px 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t48"
                                    style="width: 420px; padding: 43px 0 36px 0"
                                  >
                                    <!--<![endif]-->
                                    <div
                                      class="t47"
                                      style="
                                        display: inline-table;
                                        width: 100%;
                                        text-align: center;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="210"><tr><td class="t30" style="width:25px;" width="25"></td><td width="20" valign="top"><![endif]-->
                                      <div
                                        class="t34"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          max-width: 70px;
                                        "
                                      >
                                        <div
                                          class="t33"
                                          style="padding: 0 25px 0 25px"
                                        >
                                          <table
                                            role="presentation"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="t32"
                                          >
                                            <tr>
                                              <td class="t31">
                                                <a
                                                  href="https://www.faive.io/"
                                                  style="font-size: 0px"
                                                  target="_blank"
                                                  ><img
                                                    class="t29"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="20"
                                                    height="20"
                                                    alt=""
                                                    src="cid:web-logo"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if mso]>
</td><td class="t30" style="width:25px;" width="25"></td><td class="t36" style="width:25px;" width="25"></td><td width="20" valign="top"><![endif]-->
                                      <div
                                        class="t40"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          max-width: 70px;
                                        "
                                      >
                                        <div
                                          class="t39"
                                          style="padding: 0 25px 0 25px"
                                        >
                                          <table
                                            role="presentation"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="t38"
                                          >
                                            <tr>
                                              <td class="t37">
                                                <a
                                                  href="https://www.instagram.com/joinfaive"
                                                  style="font-size: 0px"
                                                  target="_blank"
                                                  ><img
                                                    class="t35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="20"
                                                    height="20"
                                                    alt=""
                                                    src="cid:instagram-logo"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if mso]>
</td><td class="t36" style="width:25px;" width="25"></td><td class="t42" style="width:25px;" width="25"></td><td width="20" valign="top"><![endif]-->
                                      <div
                                        class="t46"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          max-width: 70px;
                                        "
                                      >
                                        <div
                                          class="t45"
                                          style="padding: 0 25px 0 25px"
                                        >
                                          <table
                                            role="presentation"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="t44"
                                          >
                                            <tr>
                                              <td class="t43">
                                                <a
                                                  href="https://tiktok.com/joinfaive"
                                                  style="font-size: 0px"
                                                  target="_blank"
                                                  ><img
                                                    class="t41"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="20"
                                                    height="20"
                                                    alt=""
                                                    src="cid:tiktok-logo"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                      <!--[if mso]>
</td><td class="t42" style="width:25px;" width="25"></td>
</tr></table>
<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t52"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t51">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t51" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t50"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 9px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #888888;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 4px;
                                      "
                                    >
                                      Copyright (C) Faive Inc. All Rights
                                      Reserved.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                              <!--[if !mso]>-->
                              <table
                                class="t59"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <tr>
                                  <!--[if mso]>
<td width="500" class="t58">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t58" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t57"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Work Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 9px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #888888;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 4px;
                                      "
                                    >
                                      <span
                                        class="t55"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 400;
                                          mso-line-height-rule: exactly;
                                        "
                                        >
                                        <a
                                          class="t54"
                                          href="https://www.faive.io/privacy-policy"
                                          style="
                                            margin: 0;
                                            margin: 0;
                                            font-family: Work Sans,
                                              BlinkMacSystemFont, Segoe UI,
                                              Helvetica Neue, Arial, sans-serif;
                                            font-weight: 400;
                                            font-style: normal;
                                            font-size: 9px;
                                            text-decoration: none;
                                            direction: ltr;
                                            color: #888888;
                                            mso-line-height-rule: exactly;
                                          "
                                          target="_blank"
                                          >Privacy policy</a
                                        >&nbsp; &nbsp; </span
                                      ><a
                                        class="t56"
                                        href="mailto: support@faive.io"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-family: Work Sans,
                                            BlinkMacSystemFont, Segoe UI,
                                            Helvetica Neue, Arial, sans-serif;
                                          font-weight: 400;
                                          font-style: normal;
                                          font-size: 9px;
                                          text-decoration: none;
                                          direction: ltr;
                                          color: #878787;
                                          mso-line-height-rule: exactly;
                                        "
                                        target="_blank"
                                        >Contact us</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
